--cpu=Cortex-M4.fp
".\list\startup_stm32f401xx.o"
".\list\system_stm32f4xx.o"
".\list\misc.o"
".\list\stm32f4xx_adc.o"
".\list\stm32f4xx_can.o"
".\list\stm32f4xx_cec.o"
".\list\stm32f4xx_crc.o"
".\list\stm32f4xx_cryp.o"
".\list\stm32f4xx_cryp_aes.o"
".\list\stm32f4xx_cryp_des.o"
".\list\stm32f4xx_cryp_tdes.o"
".\list\stm32f4xx_dac.o"
".\list\stm32f4xx_dbgmcu.o"
".\list\stm32f4xx_dcmi.o"
".\list\stm32f4xx_dfsdm.o"
".\list\stm32f4xx_dma.o"
".\list\stm32f4xx_dma2d.o"
".\list\stm32f4xx_dsi.o"
".\list\stm32f4xx_exti.o"
".\list\stm32f4xx_flash.o"
".\list\stm32f4xx_flash_ramfunc.o"
".\list\stm32f4xx_fmpi2c.o"
".\list\stm32f4xx_gpio.o"
".\list\stm32f4xx_hash.o"
".\list\stm32f4xx_hash_md5.o"
".\list\stm32f4xx_hash_sha1.o"
".\list\stm32f4xx_i2c.o"
".\list\stm32f4xx_iwdg.o"
".\list\stm32f4xx_lptim.o"
".\list\stm32f4xx_ltdc.o"
".\list\stm32f4xx_pwr.o"
".\list\stm32f4xx_qspi.o"
".\list\stm32f4xx_rcc.o"
".\list\stm32f4xx_rng.o"
".\list\stm32f4xx_rtc.o"
".\list\stm32f4xx_sai.o"
".\list\stm32f4xx_sdio.o"
".\list\stm32f4xx_spdifrx.o"
".\list\stm32f4xx_spi.o"
".\list\stm32f4xx_syscfg.o"
".\list\stm32f4xx_tim.o"
".\list\stm32f4xx_usart.o"
".\list\stm32f4xx_wwdg.o"
".\list\stm32f4xx_it.o"
".\list\main.o"
".\list\pwm.o"
".\list\motor.o"
".\list\ppm.o"
".\list\usart.o"
".\list\led.o"
".\list\oled.o"
".\list\receiver2.o"
".\list\delay.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F401.map" -o .\List\STM32F401.axf