--cpu=Cortex-M4.fp
".\objects\os_core.o"
".\objects\os_dbg_r.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\myhook.o"
".\objects\startup_stm32f401xx.o"
".\objects\task.o"
".\objects\main.o"
".\objects\myscratterload.o"
".\objects\led.o"
".\objects\usart.o"
--strict --scatter ".\Objects\ÒÆÖ²Ò».sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ÒÆÖ²Ò».map" -o .\Objects\ÒÆÖ²Ò».axf